<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/compiled/style.css">
</head>
<body>
<header class="header header_backgr">
    <div class="header__bonnet">
        <div class="logo">Центр онлайн тестирования</div>
        <nav class="nav nav_left">
            <div class="nav__list">
                Материалы
                <img class="nav__image" src="images/dropdown-arrow.png">
                <ul class="nav__dropdown">
                    <li>Статьи</li>
                    <li>Документация</li>
                    <li>Архив</li>
                </ul>
            </div>
            <div class="nav__list">
                О проекте
                <img class="nav__image" src="images/dropdown-arrow.png">
                <ul class="nav__dropdown">
                    <li>Форум</li>
                    <li>Обучение</li>
                </ul>
            </div>
        </nav>
        <div class="lang lang_relative">
            <a class="lang__rus">РУС</a>
            <a class="lang__kaz">КАЗ</a>
        </div>
        <div class="registr">
            <a class="registr__enter">Вход</a>
            <a class="registr__registration">Регистрация</a>
        </div>
    </div>
    <div class="mainHead mainHead_indent">
        Самый лучший способ<br>
        оценить свои знания
    </div>
    <div class="article article_indent">
        Пробное тестирование и школьные образовательные курсы
    </div>
    <button class="learnMore learnMore_indent">
        Узнать больше
    </button>
</header>
<main class="main">
    <div class="guy">
        <img class="guyImg" src="images/guy.jpg" alt="guy">
    </div>
    <div class="content">
        <div class="contentHead">
            Сдать ЕНТ<br>
            больше не проблема
        </div>
        <div class="content-article">
            <div class="content-article__sentence">Если ты хочешь:</div>
            <ul class="content-article__list">
                <li>пройти Единое Национальное Тестирование<br>
                    или Комплексное Тестирование,</li>
                <li>уверенно чувствовать себя на экзамене,</li>
                <li>набрать максимум баллов на тестировании,</li>
            </ul>
            <div class="content-article__sentence">то наше предложение как раз для тебя</div>
        </div>
        <button class="learnMore">Узнать больше</button>
        <div class="oficcialPartner">
            <a class="oficcialPartner__link">
                UStudy.kz — официальный партнер<br>
                Национального Центра Тестирования.
            </a>
        </div>
    </div>
</main>
<section class="contacts">
    <a class="contacts__link">+7 (727) 356 00 28</a>
    или
    <a class="contacts__link">3560</a>
    , звонки с любых операторов (кроме АLTEL) бесплатны.
    <a class="contacts__link contacts__link_decor">info@ustudy.kz</a>
</section>
<footer class="footer">
    $copy; ТОО "U-Partners" 2011-2017, Все права защищены.
</footer>
</body>
</html>